{
  "ConnectionStrings": {
    "Product": "Server=(localdb)\\MSSQLLocalDB; Database=FreeCourseWebApi; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
